html, body{
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	padding: 0;
	margin: 0;

	font-family: Helvetica, Arial, sans-serif;
	background: #7968ac url("images/goomy_bg.jpg") no-repeat scroll center center;
	background-size: 100% 100%;
}


#background{
	position: absolute;
	z-index: -10;
}

#container{
	position: relative;
	overflow: hidden;
}

#gamebox{
	margin: 8px;
}


#gamebox table td{
	overflow: auto;
}


#leftbar_c{
	width: 20%;
	max-width: 200px;
	position: relative;
	vertical-align: top;
}

#rightbar_c{
	width: 20%;
	max-width: 200px;
	vertical-align: top;
}

#rightbar div{
	height: 64px;
	min-width: 200px;
	padding: 6px;
	margin: 2px;
	overflow: hidden;
	cursor: pointer;
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
	border-radius: 7px;
}

#goomy_container{
	position: relative;
	height: 400px;
	width: 400px;
}

#great_goomy{
	cursor: pointer;
	position: absolute;
	left: 30px;
	top: 0px;
	pointer-events: none;
}

#goomycount{
	font-size: 24px;
}

#stats{
	width: 500px;
	margin: auto;
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
	border-radius: 7px;
}

#stats div{ padding: 4px; }
#stats progress{ margin: 0px 4px;}


.plus_marker{
	position: absolute;
	pointer-events: none;
	font-size: 24px;
}



#about_c{
	vertical-align: bottom;
}

#msgbox{
	position: absolute;
	width: 400px;
	padding: 20px;
	display: none;
	border: 1px solid black;
	background-color: white;
	z-index: 2;
}

p{
	margin-top: 0px;
}

.small{
	font-size: 12px;
}

.smaller{
	font-size: 8px;
}



.dialog_header{
	font-size: 12px;
	font-weight: bold;
}

#export_dialog, #import_dialog, #save_dialog{
	display: none;
}



div.panel{
	display: none;
	position: absolute;

	padding: 10px 20px;
	border-radius: 10px;
	
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
}

.indicator{
	font-weight: bold;
}



.container{
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
	border-radius: 7px;
	margin: 10px;
	padding-top: 16px;
}



button{
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
	border-radius: 3px;
	font-size: 12pt;
	padding: 4px 8px;
	cursor: pointer;
}

#great_goomy{
	cursor: pointer;
}


.itemgps{ font-size:75%; }
.udesc { font-size: 75%; }


#upgrade_bar{
	overflow: auto;
	height: 250px;
}

#upgrade_bar div{
	padding: 6px;
	margin: 2px;
	overflow: hidden;
	cursor: pointer;
	background-color: #ae85f8;
	border: 2px solid #7c48fe;
	border-radius: 7px;
}
